[defaults]
inventory = inventory/hosts.yml
hash_behaviour = merge
timeout = 15
forks = 30

[ssh_connection]
pipelining = True
ssh_args = -F /home/jdratlif/.ssh/config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
