---
all:
  children:
    grnoc:
      children:
        internal_all:
          children:
            bastion:
              hosts:
                jump.grnoc.iu.edu:
                leap.grnoc.iu.edu:
                skip.grnoc.iu.edu:
            internal:
              children:
                internal_ndca:
                  hosts:
                    carto.areon.net:
                    carto.bldc.grnoc.iu.edu:
                    carto.net.cen.ct.gov:
                    carto-test.grnoc.iu.edu:
                    frontend.tsds.bldc.grnoc.iu.edu:
                    frontend.tsds.ctc.grnoc.iu.edu:
                    grafana.areon.net:
                    grafana.grnoc.iu.edu:
                    grafana.caaren.grnoc.iu.edu:
                    grafana.campuses.grnoc.iu.edu:
                    grafana.gpn.grnoc.iu.edu:
                    grafana.ilight.net:
                    grafana.indiana.gigapop.net:
                    grafana.intl.grnoc.iu.edu:
                    grafana.linkoregon.org:
                    grafana.net.cen.ct.gov:
                    grafana.net.pennren.net:
                    grafana.net.rt.iu.edu:
                    grafana.net.uits.iu.edu:
                    grafana.omnipop.btaa.org:
                    grafana.sox.net:
                    haproxy.bldc.grnoc.iu.edu:
                    haproxy.ctc.grnoc.iu.edu:
                    io3.bldc.grnoc.iu.edu:
                    irnc-grm.grnoc.iu.edu:
                    jdratlif-dev7.bldc.grnoc.iu.edu:
                    jdratlif-dev7.ctc.grnoc.iu.edu:
                    jeuno.ctc.grnoc.iu.edu:
                    mongo-arbiter.areon.net:
                    mongo1.tsds.grnoc.iu.edu:
                    mongo2.tsds.grnoc.iu.edu:
                    mongo3.tsds.grnoc.iu.edu:
                    netsage-archive.grnoc.iu.edu:
                    netsage-dev.grnoc.iu.edu:
                    netsage-flow.grnoc.iu.edu:
                    netsage-pipeline-dev2.bldc.grnoc.iu.edu:
                    netsage-portal.grnoc.iu.edu:
                    netsage-portal-all.grnoc.iu.edu:
                    netsage-portal-ana.grnoc.iu.edu:
                    netsage-portal-apr.grnoc.iu.edu:
                    netsage-portal-frgp.grnoc.iu.edu:
                    netsage-portal-gpn.grnoc.iu.edu:
                    netsage-portal-ilight.grnoc.iu.edu:
                    netsage-portal-nea3r.grnoc.iu.edu:
                    netsage-portal-pacwave.grnoc.iu.edu:
                    netsage-portal-pennren.grnoc.iu.edu:
                    netsage-portal-sox.grnoc.iu.edu:
                    netsage-portal-suncorridor.grnoc.iu.edu:
                    netsage-portal-tacc.grnoc.iu.edu:
                    netsage-simp.grnoc.iu.edu:
                    rabbitmq.tsds.bldc.grnoc.iu.edu:
                    services.tsds.bldc.grnoc.iu.edu:
                    services.tsds.ctc.grnoc.iu.edu:
                    simp.grnoc.iu.edu:
                    simp-poller.bldc.grnoc.iu.edu:
                    snapp.bldc.grnoc.iu.edu:
                    snapp.frcy.areon.net:
                    snapp.fyvl.areon.net:
                    snapp.oshean.org:
                    snapp.net.cen.ct.gov:
                    snapp-01.globalnoc.mcnc.org:
                    snapp-02.globalnoc.mcnc.org:
                    snapp-test-01.globalnoc.mcnc.org:
                    snapp-collector-01.globalnoc.mcnc.org:
                    snapp-collector-02.globalnoc.mcnc.org:
                    snapp-collector-test-01.globalnoc.mcnc.org:
                    snapp-frontend-01.globalnoc.mcnc.org:
                    snapp-frontend-02.globalnoc.mcnc.org:
                    snapp-frontend-test-01.globalnoc.mcnc.org:
                    snapp-portal-01.globalnoc.mcnc.org:
                    snapp-portal-02.globalnoc.mcnc.org:
                    snapp-portal-test-01.globalnoc.mcnc.org:
                    snapp-rabbit-01.globalnoc.mcnc.org:
                    snapp-rabbit-02.globalnoc.mcnc.org:
                    snapp-rabbit-test-01.globalnoc.mcnc.org:
                    snapp-services-01.globalnoc.mcnc.org:
                    snapp-services-02.globalnoc.mcnc.org:
                    snapp-services-test-01.globalnoc.mcnc.org:
                    snapp-shard-01.globalnoc.mcnc.org:
                    snapp-shard-02.globalnoc.mcnc.org:
                    snapp-shard-test-01.globalnoc.mcnc.org:
                    ssh-collector.bldc.grnoc.iu.edu:
                internal_other:
                  children:
                    compute:
                      children:
                        compute_bldc:
                          hosts:
                            compute.cloud.bldc.grnoc.iu.edu:
                            compute2.cloud.bldc.grnoc.iu.edu:
                            compute3.cloud.bldc.grnoc.iu.edu:
                            compute4.cloud.bldc.grnoc.iu.edu:
                            compute5.cloud.bldc.grnoc.iu.edu:
                            compute6.cloud.bldc.grnoc.iu.edu:
                            compute7.cloud.bldc.grnoc.iu.edu:
                        compute_ctc:
                          hosts:
                            compute.cloud.ctc.grnoc.iu.edu:
                            compute2.cloud.ctc.grnoc.iu.edu:
                            compute3.cloud.ctc.grnoc.iu.edu:
                            compute4.cloud.ctc.grnoc.iu.edu:
                            compute5.cloud.ctc.grnoc.iu.edu:
                            compute6.cloud.ctc.grnoc.iu.edu:
                            compute7.cloud.ctc.grnoc.iu.edu:
                    awx:
                      hosts:
                        awx.grnoc.iu.edu:
                        awx-test.bldc.grnoc.iu.edu:
                  hosts:
                    alertmon.bldc.grnoc.iu.edu:
                    alertmon.ctc.grnoc.iu.edu:
                    backup.grnoc.iu.edu:
                    backup.ictc.ilight.net:
                    build.grnoc.iu.edu:
                    cosign.areon.net:
                    cosign.bldc.net.cen.ct.gov:
                    cosign.bldc.oshean.org:
                    db.areon.net:
                    db-01.grnoc.iu.edu:
                    db-02.grnoc.iu.edu:
                    db.bldc.net.cen.ct.gov:
                    db.ehct.net.cen.ct.gov:
                    db.oshean.org:
                    dc-dev.grnoc.iu.edu:
                    jenkins.grnoc.iu.edu:
                    kerb.bldc.grnoc.iu.edu:
                    kerb.ctc.grnoc.iu.edu:
                    mail.bldc.grnoc.iu.edu:
                    mail.ctc.grnoc.iu.edu:
                    mon.bldc.net.cen.ct.gov:
                    mon.ehct.net.cen.ct.gov:
                    mon-01.grnoc.iu.edu:
                    mon-02.grnoc.iu.edu:
                    mon-01.globalnoc.mcnc.org:
                    mon-02.globalnoc.mcnc.org:
                    mon-test-01.globalnoc.mcnc.org:
                    sn-tools-dev.grnoc.iu.edu:
                    syslog.grnoc.iu.edu:
                    tools-01.globalnoc.mcnc.org:
                    webdoc-01.grnoc.iu.edu:
        # all onenet hosts need established connection sharing (ControlMaster)
        # or the OneNet firewall will block you for connecting too many times
        onenet_all:
          children:
            onenet:
              children:
                onenet_ndca:
                  hosts:
                    carto.noc.onenet.net:
                    grafana.noc.onenet.net:
                    snapp.noc.onenet.net:
                onenet_other:
                  hosts:
                    account.noc.onenet.net:
                    db2.noc.onenet.net:
        i2_all:
          children:
            i2_bastion:
              hosts:
                bastion.bldc.net.internet2.edu:
                bastion.wash2.net.internet2.edu:
            i2:
              children:
                i2_ndca:
                  hosts:
                    bgp.bldc.net.internet2.edu:
                    bgp.wash2.net.internet2.edu:
                    carto.net.internet2.edu:
                    frontend.tsds.bldc.net.internet2.edu:
                    frontend.tsds.wash2.net.internet2.edu:
                    grafana.bldc.net.internet2.edu:
                    grafana.wash2.net.internet2.edu:
                    mongo1.tsds.bldc.net.internet2.edu:
                    mongo2.tsds.bldc.net.internet2.edu:
                    mongo3.tsds.bldc.net.internet2.edu:
                    mongo1.tsds.wash2.net.internet2.edu:
                    mongo2.tsds.wash2.net.internet2.edu:
                    mongo3.tsds.wash2.net.internet2.edu:
                    openbgp.wash2.net.internet2.edu:
                    rabbitmq.tsds.bldc.net.internet2.edu:
                    rabbitmq.tsds.wash2.net.internet2.edu:
                    services.tsds.bldc.net.internet2.edu:
                    services.tsds.wash2.net.internet2.edu:
                    snapp-collector.bldc.net.internet2.edu:
                    snapp-collector.wash2.net.internet2.edu:
                    vn.bldc.net.internet2.edu:
                    vn.wash2.net.internet2.edu:
                i2_other:
                  hosts:
                    backup.ctc.net.internet2.edu:
                    compute.os.bldc.net.internet2.edu:
                    compute2.os.bldc.net.internet2.edu:
                    compute3.os.bldc.net.internet2.edu:
                    compute.os.wash2.net.internet2.edu:
                    compute2.os.wash2.net.internet2.edu:
                    compute3.os.wash2.net.internet2.edu:
                    mon.bldc.net.internet2.edu:
                    mon.wash2.net.internet2.edu:
        nwave_all:
          children:
            nwave_bastion:
              hosts:
                bastion.bldc.nwave.noaa.gov:
                bastion.ctc.nwave.noaa.gov:
                bastion.boul.nwave.noaa.gov:
            nwave:
              children:
                nwave_ndca:
                  hosts:
                    carto.bldc.nwave.noaa.gov:
                    carto.ctc.nwave.noaa.gov:
                    cope.bldc.nwave.noaa.gov:
                    cope.ctc.nwave.noaa.gov:
                    flow.bldc.nwave.noaa.gov:
                    flow.ctc.nwave.noaa.gov:
                    grafana.ctc.nwave.noaa.gov:
                    haproxy.bldc.nwave.noaa.gov:
                    haproxy.ctc.nwave.noaa.gov:
                    map-builder.bldc.nwave.noaa.gov:
                    netflow-data.bldc.nwave.noaa.gov:
                    netflow-data.ctc.nwave.noaa.gov:
                    netflow-frontend.bldc.nwave.noaa.gov:
                    netflow-logstash.bldc.nwave.noaa.gov:
                    netflow-processor.bldc.nwave.noaa.gov:
                    portal-demo.bldc.nwave.noaa.gov:
                    portal-demo.ctc.nwave.noaa.gov:
                    simp-poller.silv.nwave.noaa.gov:
                    simp-poller.silv2.nwave.noaa.gov:
                    simp-data-silv.ctc.nwave.noaa.gov:
                    simp-comp-silv.ctc.nwave.noaa.gov:
                    snapp-arbiter.boul.nwave.noaa.gov:
                    snapp-collector.bldc.nwave.noaa.gov:
                    snapp-collector.ctc.nwave.noaa.gov:
                    snapp-frontend.bldc.nwave.noaa.gov:
                    snapp-frontend.ctc.nwave.noaa.gov:
                    snapp-rabbit.bldc.nwave.noaa.gov:
                    snapp-rabbit.ctc.nwave.noaa.gov:
                    snapp-portal.bldc.nwave.noaa.gov:
                    snapp-services.bldc.nwave.noaa.gov:
                    snapp-services.ctc.nwave.noaa.gov:
                    snapp-shard.bldc.nwave.noaa.gov:
                    snapp-shard.ctc.nwave.noaa.gov:
                    snapp-test.ctc.nwave.noaa.gov:
                    snapp-test.silv.nwave.noaa.gov:
                nwave_other:
                  children:
                    nwave_awx:
                      hosts:
                        awx.bldc.nwave.noaa.gov:
                        awx.ctc.nwave.noaa.gov:
                    nwave_compute:
                      children:
                        nwave_compute_bldc:
                          hosts:
                            compute.cloud.bldc.nwave.noaa.gov:
                            compute2.cloud.bldc.nwave.noaa.gov:
                            compute3.cloud.bldc.nwave.noaa.gov:
                        nwave_compute_ctc:
                          hosts:
                            compute.cloud.ctc.nwave.noaa.gov:
                            compute2.cloud.ctc.nwave.noaa.gov:
                            compute3.cloud.ctc.nwave.noaa.gov:
                  hosts:
                    backup.boul.nwave.noaa.gov:
                    backup.ctc.nwave.noaa.gov:
                    db2.bldc.nwave.noaa.gov:
                    db2.boul.nwave.noaa.gov:
                    db2.ctc.nwave.noaa.gov:
                    dist.bldc.nwave.noaa.gov:
                    idp.bldc.nwave.noaa.gov:
                    idp.ctc.nwave.noaa.gov:
                    kerb.bldc.nwave.noaa.gov:
                    kerb.ctc.nwave.noaa.gov:
                    mon.bldc.nwave.noaa.gov:
                    mon.boul.nwave.noaa.gov:
                    mon.ctc.nwave.noaa.gov:
                    mon.silv.nwave.noaa.gov:
                    mon.silv2.nwave.noaa.gov:
                    perf.dall.nwave.noaa.gov:
                    ps.ctc.nwave.noaa.gov:
                    syslog.bldc.nwave.noaa.gov:
                    syslog.ctc.nwave.noaa.gov:
                    tools.bldc.nwave.noaa.gov:
                    tools.ctc.nwave.noaa.gov:
                    tools.boul.nwave.noaa.gov:
                    tools.silv2.nwave.noaa.gov:
                    tools2.bldc.nwave.noaa.gov:
                    tools2.ctc.nwave.noaa.gov:
                    tools2.silv.nwave.noaa.gov:
    xaiver:
      hosts:
        htpc:
        yoga2:
