---
all:
  children:
    grnoc:
      children:
        internal_all:
          children:
            bastion:
              hosts:
                jump.grnoc.iu.edu:
                leap.grnoc.iu.edu:
                skip.grnoc.iu.edu:
            internal:
              children:
                internal_ndca:
                  hosts:
                    carto.bldc.grnoc.iu.edu:
                    frontend.tsds.bldc.grnoc.iu.edu:
                    frontend.tsds.ctc.grnoc.iu.edu:
                    haproxy.bldc.grnoc.iu.edu:
                    haproxy.ctc.grnoc.iu.edu:
                    io3.bldc.grnoc.iu.edu:
                    irnc-grm.grnoc.iu.edu:
                    jdratlif-dev7.ctc.grnoc.iu.edu:
                    map-builder.grnoc.iu.edu:
                    mongo-arbiter.areon.net:
                    mongo1.tsds.grnoc.iu.edu:
                    mongo2.tsds.grnoc.iu.edu:
                    mongo3.tsds.grnoc.iu.edu:
                    netflow-dev-es-master-01.ctc.grnoc.iu.edu:
                    netflow-dev-es-agg-01.bldc.grnoc.iu.edu:
                    netflow-dev-es-agg-01.ctc.grnoc.iu.edu:
                    netflow-dev-es-data-01.bldc.grnoc.iu.edu:
                    netflow-dev-es-data-01.ctc.grnoc.iu.edu:
                    netsage-archive.grnoc.iu.edu:
                    netsage-probe1.grnoc.iu.edu:
                    netsage-portal.grnoc.iu.edu:
                    netsage-portal-sox.grnoc.iu.edu:
                    netsage-simp.grnoc.iu.edu:
                    np-dev3.grnoc.iu.edu:
                    np-dev3-old:
                      ansible_host: 140.182.45.84
                    rabbitmq.tsds.bldc.grnoc.iu.edu:
                    services.tsds.bldc.grnoc.iu.edu:
                    services.tsds.ctc.grnoc.iu.edu:
                    simp-comp.bldc.grnoc.iu.edu:
                    simp-data2.bldc.grnoc.iu.edu:
                    simp-poller.bldc.grnoc.iu.edu:
                    snapp.bldc.grnoc.iu.edu:
                    snapp.frcy.areon.net:
                    snapp.fyvl.areon.net:
                    snapp.oshean.org:
                    snapp.net.cen.ct.gov:
                    snapp-01.globalnoc.mcnc.org:
                    snapp-02.globalnoc.mcnc.org:
                    snapp-test-01.globalnoc.mcnc.org:
                    snapp-collector-01.globalnoc.mcnc.org:
                    snapp-collector-02.globalnoc.mcnc.org:
                    snapp-collector-test-01.globalnoc.mcnc.org:
                    snapp-frontend-01.globalnoc.mcnc.org:
                    snapp-frontend-02.globalnoc.mcnc.org:
                    snapp-frontend-test-01.globalnoc.mcnc.org:
                    snapp-portal-01.globalnoc.mcnc.org:
                    snapp-portal-02.globalnoc.mcnc.org:
                    snapp-portal-test-01.globalnoc.mcnc.org:
                    snapp-rabbit-01.globalnoc.mcnc.org:
                    snapp-rabbit-02.globalnoc.mcnc.org:
                    snapp-rabbit-test-01.globalnoc.mcnc.org:
                    snapp-services-01.globalnoc.mcnc.org:
                    snapp-services-02.globalnoc.mcnc.org:
                    snapp-services-test-01.globalnoc.mcnc.org:
                    snapp-shard-01.globalnoc.mcnc.org:
                    snapp-shard-02.globalnoc.mcnc.org:
                    snapp-shard-test-01.globalnoc.mcnc.org:
                    ssh-collector.bldc.grnoc.iu.edu:
                internal_other:
                  children:
                    compute:
                      children:
                        compute_bldc:
                          hosts:
                            compute.cloud.bldc.grnoc.iu.edu:
                            compute2.cloud.bldc.grnoc.iu.edu:
                            compute3.cloud.bldc.grnoc.iu.edu:
                            compute4.cloud.bldc.grnoc.iu.edu:
                            compute5.cloud.bldc.grnoc.iu.edu:
                        compute_ctc:
                          hosts:
                            compute.cloud.ctc.grnoc.iu.edu:
                            compute2.cloud.ctc.grnoc.iu.edu:
                            compute3.cloud.ctc.grnoc.iu.edu:
                            compute4.cloud.ctc.grnoc.iu.edu:
                            compute5.cloud.ctc.grnoc.iu.edu:
                    awx:
                      hosts:
                        awx.grnoc.iu.edu:
                        awx-test.bldc.grnoc.iu.edu:
                  hosts:
                    alertmon.bldc.grnoc.iu.edu:
                    alertmon.ctc.grnoc.iu.edu:
                    backup.grnoc.iu.edu:
                    backup.ictc.ilight.net:
                    build.grnoc.iu.edu:
                    db-01.grnoc.iu.edu:
                    db-02.grnoc.iu.edu:
                    jenkins.grnoc.iu.edu:
                    mon.bldc.net.cen.ct.gov:
                    mon.ehct.net.cen.ct.gov:
                    mon-01.grnoc.iu.edu:
                    mon-02.grnoc.iu.edu:
                    nocmon.bldc.grnoc.iu.edu:
                    nocmon.ctc.grnoc.iu.edu:
                    sn-tools-dev.grnoc.iu.edu:
                    syslog.grnoc.iu.edu:
                    webdoc-01.grnoc.iu.edu:
        # all onenet hosts need established connection sharing (ControlMaster)
        # or the OneNet firewall will block you for connecting too many times
        onenet_all:
          children:
            onenet:
              children:
                onenet_ndca:
                  hosts:
                    carto.noc.onenet.net:
                    snapp.noc.onenet.net:
                    snapp-portal.noc.onenet.net:
                onenet_other:
        i2_all:
          children:
            i2_bastion:
              hosts:
                bastion.bldc.net.internet2.edu:
                bastion.wash2.net.internet2.edu:
            i2:
              children:
                i2_ndca:
                  hosts:
                    bgp.bldc.net.internet2.edu:
                    bgp.wash2.net.internet2.edu:
                    carto.net.internet2.edu:
                    frontend.tsds.bldc.net.internet2.edu:
                    frontend.tsds.wash2.net.internet2.edu:
                    map-builder.net.internet2.edu:
                    mongo1.tsds.bldc.net.internet2.edu:
                    mongo2.tsds.bldc.net.internet2.edu:
                    mongo3.tsds.bldc.net.internet2.edu:
                    mongo1.tsds.wash2.net.internet2.edu:
                    mongo2.tsds.wash2.net.internet2.edu:
                    mongo3.tsds.wash2.net.internet2.edu:
                    rabbitmq.tsds.bldc.net.internet2.edu:
                    rabbitmq.tsds.wash2.net.internet2.edu:
                    services.tsds.bldc.net.internet2.edu:
                    services.tsds.wash2.net.internet2.edu:
                    snapp-collector.bldc.net.internet2.edu:
                    snapp-collector.wash2.net.internet2.edu:
                    vn.bldc.net.internet2.edu:
                    vn.wash2.net.internet2.edu:
                i2_other:
                  hosts:
                    backup.ctc.net.internet2.edu:
                    compute.os.bldc.net.internet2.edu:
                    compute2.os.bldc.net.internet2.edu:
                    compute3.os.bldc.net.internet2.edu:
                    compute.os.wash2.net.internet2.edu:
                    compute2.os.wash2.net.internet2.edu:
                    compute3.os.wash2.net.internet2.edu:
                    mon.bldc.net.internet2.edu:
                    mon.wash2.net.internet2.edu:
        nwave_all:
          children:
            nwave_bastion:
              hosts:
                bastion.bldc.nwave.noaa.gov:
                bastion.ctc.nwave.noaa.gov:
                bastion.boul.nwave.noaa.gov:
            nwave:
              children:
                nwave_ndca:
                  hosts:
                    carto.bldc.nwave.noaa.gov:
                    carto.ctc.nwave.noaa.gov:
                    carto.boul.nwave.noaa.gov:
                    flow.bldc.nwave.noaa.gov:
                    flow.ctc.nwave.noaa.gov:
                    flow.boul.nwave.noaa.gov:
                    flow-new.bldc.nwave.noaa.gov:
                    flow-new.ctc.nwave.noaa.gov:
                    map-builder.bldc.nwave.noaa.gov:
                    portal-demo.bldc.nwave.noaa.gov:
                    portal-demo.ctc.nwave.noaa.gov:
                    simp-poller.silv.nwave.noaa.gov:
                    simp-poller.silv2.nwave.noaa.gov:
                    simp-data-silv.ctc.nwave.noaa.gov:
                    simp-comp-silv.ctc.nwave.noaa.gov:
                    snapp-arbiter.boul.nwave.noaa.gov:
                    snapp-collector.bldc.nwave.noaa.gov:
                    snapp-collector.ctc.nwave.noaa.gov:
                    snapp-frontend.bldc.nwave.noaa.gov:
                    snapp-frontend.ctc.nwave.noaa.gov:
                    snapp-rabbit.bldc.nwave.noaa.gov:
                    snapp-rabbit.ctc.nwave.noaa.gov:
                    snapp-portal.bldc.nwave.noaa.gov:
                    snapp-services.bldc.nwave.noaa.gov:
                    snapp-services.ctc.nwave.noaa.gov:
                    snapp-shard.bldc.nwave.noaa.gov:
                    snapp-shard.ctc.nwave.noaa.gov:
                nwave_other:
                  children:
                    nwave_awx:
                      hosts:
                        awx.bldc.nwave.noaa.gov:
                        awx.ctc.nwave.noaa.gov:
                    nwave_compute:
                      children:
                        nwave_compute_bldc:
                          hosts:
                            compute.cloud.bldc.nwave.noaa.gov:
                            compute2.cloud.bldc.nwave.noaa.gov:
                            compute3.cloud.bldc.nwave.noaa.gov:
                        nwave_compute_ctc:
                          hosts:
                            compute.cloud.ctc.nwave.noaa.gov:
                            compute2.cloud.ctc.nwave.noaa.gov:
                            compute3.cloud.ctc.nwave.noaa.gov:
                  hosts:
                    backup.boul.nwave.noaa.gov:
                    backup.ctc.nwave.noaa.gov:
                    dist.bldc.nwave.noaa.gov:
                    kerb.bldc.nwave.noaa.gov:
                    kerb.ctc.nwave.noaa.gov:
                    mysql.bldc.nwave.noaa.gov:
                    mysql.ctc.nwave.noaa.gov:
                    perf.dall.nwave.noaa.gov:
                    ps.ctc.nwave.noaa.gov:
                    tools.bldc.nwave.noaa.gov:
                    tools.ctc.nwave.noaa.gov:
                    tools.boul.nwave.noaa.gov:
                    tools2.bldc.nwave.noaa.gov:
                    tools2.ctc.nwave.noaa.gov:
                    tools2.silv.nwave.noaa.gov:
    xaiver:
      hosts:
        htpcc:
          ansible_connection: local
