---
aliases:
  rpm6: 'rpm --define="_gpg_name syseng@grnoc.iu.edu"'
  rpm7: 'rpm --define="_gpg_name globalnoc@iu.edu"'
  vpn: 'sudo openconnect --juniper -s "vpn-slice 10.0.0.0/8 awx-test.bldc.grnoc.iu.edu awx.grnoc.iu.edu oob2.n13.ctc.grnoc.iu.edu" -u jdratlif https://vpn.iu.edu/groups'

keychain_bin: '/usr/local/bin/keychain'

ssh_host_common_configs:
  ForwardAgent: 'yes'

ssh_host_configs:
  leap:
    HostName: leap.grnoc.iu.edu
  jump:
    HostName: jump.grnoc.iu.edu
  skip:
    HostName: skip.grnoc.iu.edu
  xaiver:
    HostName: 192.168.5.2

use_keychain: true
use_vnc: true
use_vscode_git: true
