---
aliases:
  rpm6: 'rpm --define="_gpg_name syseng@grnoc.iu.edu"'
  rpm7: 'rpm --define="_gpg_name globalnoc@iu.edu"'
  vpn: sudo openconnect --juniper -s 'vpn-slice 10.0.0.0/8 {{ vpn_hosts | join(" ") }}' -u jdratlif https://vpn.iu.edu/groups

keychain_bin: '/usr/local/bin/keychain'

ssh_host_common_configs:
  ForwardAgent: 'yes'

ssh_host_configs:
  leap:
    HostName: leap.grnoc.iu.edu
  jump:
    HostName: jump.grnoc.iu.edu
  skip:
    HostName: skip.grnoc.iu.edu
  xaiver:
    HostName: xaiver.technoplaza.net
    Port: 2022

use_keychain: true
use_vnc: true
use_vscode_git: true

vpn_hosts:
  - account.bldc.net.internet2.edu
  - account.wash2.net.internet2.edu
  - awx.grnoc.iu.edu
  - awx-test.bldc.grnoc.iu.edu
  - awx.bldc.nwave.noaa.gov
  - awx.ctc.nwave.noaa.gov
  - oob2.n13.ctc.grnoc.iu.edu
