---
aliases:
  fix_perms: 'find . -type f -exec chmod 644 {} \; ; find . -type d -exec chmod 755 {} \;'
  git_oneline: 'git log --oneline'
  ls: 'ls --color=auto'
  ll: 'ls -l --color=auto'
  ipt: 'sudo iptables --line-numbers -n -v -L'

ssh_authorized_keys: []

ssh_host_common_configs:
  ServerAliveCountMax: 3
  ServerAliveInterval: 30
