---
aliases:
  fix_perms: 'find . -type f -exec chmod 644 {} \; ; find . -type d -exec chmod 755 {} \;'
  git_oneline: 'git log --oneline'
  ls: 'ls --color=auto'
  ll: 'ls -l --color=auto'
  ipt: 'sudo iptables --line-numbers -n -v -L'

ssh_authorized_keys:
  - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPyjJfisGlsnPqh+Oc/IyjoAAh4T13CYQ8mVIguI/Fva john@XAIVER-WIN10'
  - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDVyqUuMjemV/iDmvzoPVAhRnBPqgNhSXWs5HvzILj74 john@jdratlif-yoga2'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDF3sAeL18haafdzan6fJFhj4sSJa9h9NuEvv+96ZhymYai2qkN1BlkpFZxwOBtKJdaPUwVrbduMBmvHcGYgvBJmdmHS2EupTWGqz9nmiklnP9r9gDS2mtU0QrkAGQqyC7zYLjXWaFR5tUiD19mNlrb2+tlPzy1DlwJQphZ33y4Qbm6KgzS41ufJQkpRpoM1wvEacSXrTvpx8hx9oFvFzvxxnPjkEH6g+birQa11vkD6C7I0YBDuJx4mzU+/1biKZLQTSOk+zfsfFWj5v4PKeS8aXcBebj/4MveVfidJ9wLejKzDQ5z+LqD/5pp8l9RpLyWwrEW0/Kb9/mTyzI7/O1ty8IjAzs9U5EfSuTuOJhFGQbvC0g6v6CAeZFtPOAHZEMmKwz+7RYHJfLVldenLz71pf5eeJ8Laja7e0Y3rmVL5vKNQ7KeuLQMjAA2WM5x0IJNcipr6WqAUnNcuDSvtUFuNdUvYZGUQUeWbr5FvuY/P7SXD1cKN/ZCirfFK3JEZl0mzwKOdGOS43zIm5U9eKa4U085BPcCRTej6UjrNmQ0XvIZLzYvFJrA3izJGlQzKkIfUXYZIewdQinFqkM1AYY6ZJsGukPqJbtv0oihsVcTqUWZxG0Z4U3H8e4+AnifjC0EjxTz47maVyLvE1nJTMnbxYJKAuxWuZMju2qATxQA5Q== /home/jdratlif/.ssh/id_rsa'

ssh_host_common_configs:
  ServerAliveCountMax: 3
  ServerAliveInterval: 30
