---
aliases:
  fix_perms: 'find . -type f -exec chmod 644 {} \; ; find . -type d -exec chmod 755 {} \;'
  git_oneline: 'git log --oneline'
  ls: 'ls --color=auto'
  ll: 'ls -l --color=auto'
  ipt: 'sudo iptables --line-numbers -n -v -L'

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfm7xdd74S2YlkE6VoxOU4lQSOy3c2DKLcB+MKciyczi2NS1jVB7hXf/Y3M5tTvcNE+/IAcVdbmoAvve1EA21ONtSeLzZBeCRdzQ6F0o/YATo8lObGY+I3+T94suaqgfoowJ3R36bQim7DFW570GXc8olERt3JhK0Ir4CJ04SZ4Zpr2OgVLc5cyLhwxzsBZ5aNI24xHAqan4Yg6yW7dj52Uk1SDZ8saG4WrYoo/J9Y/5NFUEA5IeJmN0j6P/i2pEgCIudC7+JtAs6GqTTm35HtbJmBLX7Th1Qq6SA80doj1ZsF+41KIHFcDqh7Ii1gvDLVQSF2d9zXuQST0qyG2n4p7LiElwvoPX4T0oFlMR8ss5sWbiBhzFTjv4wfpBnP9v6M+D2ow9jcNnhWmxDSrjePpVrKfJFK9+jrTUDPTL/pYIJg3OHtDMggS2R6OIVBiuiKhGG9W8fMvuy3+MMC7bRXprKby14a+it42ris+C4zN8a8EiFw8ii9rZ5p5+f4fdE= jdratlif@yoga-mint

ssh_host_common_configs:
  ServerAliveCountMax: 3
  ServerAliveInterval: 30
