---
aliases:
  fix_perms: 'find . -type f -exec chmod 644 {} \; ; find . -type d -exec chmod 755 {} \;'
  git_oneline: 'git log --oneline'
  ipt: 'sudo iptables --line-numbers -n -v -L'

ansible_become_pass: '{{ ansible_ssh_pass | default("") }}'

ssh_host_common_configs:
  ControlMaster: 'auto'
  ControlPath: '~/.ssh/%r@%h:%p'
  ForwardAgent: 'yes'
  ServerAliveCountMax: 3
  ServerAliveInterval: 30
