---
aliases:
  fix_perms: 'find . -type f -exec chmod 644 {} \; ; find . -type d -exec chmod 755 {} \;'
  git_oneline: 'git log --oneline'
  ls: 'ls --color=auto'
  ll: 'ls -l --color=auto'
  ipt: 'sudo iptables --line-numbers -n -v -L'

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzxlsDP6puHtBZy7XTH3au/0EzroZSOUb9UGP8Fz8Cx30xM3l++cJsTXqMBOUwTZWtTj2clOtZbER3ggDnZXifOWxcKzHToL9D92mVqS12BD/me9OSY2ZyBJC/xzNmZtsRWPY1MB8kkGuy7ukNB87AkujSLatC3IKiQx/NyhKdDs5q6FCF7+gjwFYJtkUa6RcASrhAF52rrUVnbJYeMbpJ0nPX0AoexCHbFcpkxpBR82gfQnvp5EzT3+hJiHlmamMRE2DqHdkv1Hjlz1Xm+8NXj8JY0VpnXsfoRjtG7R6Gdcce7tKldAY86C63Zt3Cxh2c9AOIAhw/sbAFn6pOLZE/ZmBYw7reeNMZZElSeehx7dr1b4X0ipRSeu54ZfSgDyRM5YTk2mSo12w4PYzZxvR25165sK3odbiJvSQiy4gkbdLamuSi6qM7YmuQXgQoJ0ykF8rTKpt1bDL9Hx0h6CElkpU2VIAbVXReoDbFHcoDsXfeLzHNkapJqVnjLL37hls= jdratlif@yoga-mint

ssh_host_common_configs:
  ServerAliveCountMax: 3
  ServerAliveInterval: 30
