---
aliases:
  myansible: 'eval $(ssh-agent) ; sudo -E ssh-add /home/syscnf/.ssh/id_rsa'

ansible_connection: local

functions:
  config_host: |-
    ansible-playbook main.yaml -e "host_override=$1"

ssh_host_common_configs:
  ControlMaster: 'auto'
  ControlPath: '~/.ssh/sockets/%r@%h:%p'

ssh_host_configs:
  dns:
    HostName: 'mysql.bldc.nwave.noaa.gov'
  puppet:
    HostName: 'dist.nwave.noaa.gov'
  carto-el7-test.ctc.nwave.noaa.gov:
    HostName: '140.182.54.38'

use_tmux: true
