---
aliases:
  myansible: 'eval $(ssh-agent) ; sudo -E ssh-add /home/syscnf/.ssh/id_rsa'

ansible_connection: local

functions:
  config_host: |-
    ansible-playbook main.yaml -e "host_override=$1"

ssh_host_common_configs:
  ControlMaster: 'auto'
  ControlPath: '~/.ssh/sockets/%r@%h:%p'

ssh_host_configs:
  puppet:
    HostName: 'dist.nwave.noaa.gov'

use_tmux: true
