---
aliases:
  myansible: 'eval $(ssh-agent) ; sudo -E ssh-add /home/syscnf/.ssh/id_rsa'

ansible_connection: local

functions:
  config_host:
    - name=$1
    - shift
    - ansible-playbook main.yaml -e "host_override=$name" "$@"

ssh_host_common_configs:
  ControlMaster: 'auto'
  ControlPath: '~/.ssh/%r@%h:%p'

ssh_host_configs:
  'cloud-bldc-1 compute-bldc-1 cloud-bldc compute-bldc':
    Hostname: compute.cloud.bldc
  'cloud-bldc-2 compute-bldc-2':
    Hostname: compute2.cloud.bldc
  'cloud-bldc-3 compute-bldc-3':
    Hostname: compute3.cloud.bldc
  'cloud-ctc-1 compute-ctc-1 cloud-ctc compute-ctc':
    Hostname: compute.cloud.ctc
  'cloud-ctc-2 compute-ctc-2':
    Hostname: compute2.cloud.ctc
  'cloud-ctc-3 compute-ctc-3':
    Hostname: compute3.cloud.ctc
  'cope.bldc.nwave.noaa.gov cope.bldc':
    Hostname: '140.182.54.14'
  'dns dns-bldc':
    Hostname: db2.bldc
  'dns-ctc':
    Hostname: db2.ctc
  puppet:
    Hostname: dist.bldc

use_tmux: true
