---
gitconfig:
  name: 'John Ratliff'
  email: 'john@technoplaza.net'

ssh_host_configs:
  noaa-bldc:
    Hostname: 'bastion.bldc.nwave.noaa.gov'
  noaa-ctc:
    Hostname: 'bastion.ctc.nwave.noaa.gov'
  noaa-boul:
    Hostname: 'bastion.boul.nwave.noaa.gov'
  'noaa-bldc noaa-ctc noaa-boul':
    PKCS11Provider: '/usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so'
    LocalForward:
      - '5950 localhost:5950'
      - '5951 localhost:5951'
      - '5952 localhost:5952'
      - '5953 localhost:5953'
      - '5954 localhost:5954'
      - '5955 localhost:5955'
      - '5956 localhost:5956'
      - '5957 localhost:5957'
      - '5958 localhost:5958'
      - '5959 localhost:5959'

use_vnc: true
use_vscode_git: true
